# Install required vagrant plugin(s)
required_plugins = %w(vagrant-hostsupdater)

plugins_to_install = required_plugins.select { |plugin| not Vagrant.has_plugin? plugin }
if not plugins_to_install.empty?
  puts "Installing plugins: #{plugins_to_install.join(' ')}"
  if system "vagrant plugin install #{plugins_to_install.join(' ')}"
    exec "vagrant #{ARGV.join(' ')}"
  else
    abort "Installation of one or more plugins has failed. Aborting."
  end
end

Vagrant.configure(2) do |config|
	config.vm.define "ponymaze-box" do |devbox|
		devbox.vm.box = "ubuntu/xenial64"
    devbox.vm.network "private_network", ip: "192.168.199.9"
    devbox.vm.network(:forwarded_port, {:guest=>3000, :host=>3000})
    devbox.vm.synced_folder "./", "/srv/www", :nfs => true
    devbox.vm.hostname = "ponymaze.local"
    devbox.vm.provision "shell", path: ".provision/install.sh"
    devbox.vm.provider "virtualbox" do |v|
      v.memory = 4096
      v.cpus = 2
    end
	end
end
